{ "name": "Esk8 NOLA Ride Companion", "short_name": "Esk8 NOLA", "description": "GPS rides, safety checks, hazards, group rides, community tools, and Esk8 Or Walk.", "start_url": "/", "display": "standalone", "background_color": "#080808", "theme_color": "#FF6B00", "orientation": "portrait-primary", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }] }